XamarinApp2/XamarinApp2/Views/NewsArticles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinApp2.Views.NewsArticles">
    <ContentPage.Content>
        <ListView x:Name="articlelist" RowHeight="200" ItemSelected="articlelist_ItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*" />
                                <RowDefinition Height="75*" />
                                <RowDefinition Height="15*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Title}" Grid.Row="0" FontAttributes="Bold" VerticalTextAlignment="Center" />
                            <Label Text="{Binding Body}" Grid.Row="1"  />
                            <StackLayout Grid.Row="2">
                                <Label Text="{Binding Id}" HorizontalOptions="Start"/> 
                                <Label Text="{Binding Id}" HorizontalOptions="End"/> 
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>